<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cork"
    tools:context=".view.MainActivity">


    <EditText
        android:id="@+id/player_name_text"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:ems="10"
        android:layout_margin="25dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint="@string/enter_player_name"
        />

    <Button
        android:id="@+id/add_player_button"
        android:background="@drawable/button_rounded_background"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:text="@string/add_player" />

    <NumberPicker
        android:id="@+id/max_point"
        android:layout_width="fill_parent"
        android:layout_margin="25dp"
        android:layout_marginBottom="0dp"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/start_game"
        android:background="@drawable/button_rounded_background"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:layout_marginBottom="50dp"
        android:text="@string/start_game"  />

    <ListView
        android:id="@+id/players_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>